{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = D:\\murad_bakhshiyev\\Repos\\m124Api\\DataAccess\\db\\dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
